/* 列表头部区域 */
@sys-list-header-background: @bat-bg-light-blue;
@sys-list-header-border-color: @bat-border-blue;
@sys-list-header-padding: 0;

.list-header {
    border-bottom: none;
}

/* 列表头部 > 摘要数据区域 */
@sys-list-summary-float: none;

.list-summary {
    overflow: hidden;
    border-bottom: 1px solid @bat-border-light-blue;
    padding: 6px 10px;

    .ui-crumb {
        line-height: 26px;
    }
}

.list-summary-table {
    table-layout: fixed;
    line-height: 26px;

    th,
    td {
        vertical-align: top;
        .ellipsis();
    }

    th {
        text-align: right;
        color: @bat-aux-color;
        padding: 2px 0 2px 4px;
    }

    td {
        padding: 2px 20px 2px 0;
    }
}

/* 列表头部 > 过滤表单区域 */
.list-filter {
    &:extend(.ui-row all);
    background-color: @bat-bg-blue;

    .list-summary + & {
        border-top: 1px solid @bat-bg-light-blue;
    }
}

/* 列表头部 > 批量操作区域 */
.list-batch {
    background-color: @bat-bg-blue;
    &:extend(.ui-row all);
}

/* 列表头部 > 列表操作列区域 */
.list-operation {
    .bat-linkify();
}

.list-operation-separator {
    margin: 0 5px;
    color: @bat-aux-color;
}