/**
 * 全局变量及样式
 */
.mail-layout {
    .est-layout-sidebar(left, 150px);

    .est-sidebar {
        font-size: 13px;
        padding-top: 20px;

        li {
            padding: 5px 0;
            padding-left: 10px;
            &:hover {
                background-color: rgba(243,243,243,.85);
            }
            b {
                color: #333;
            }
        }
        li.active {
            font-weight: bold;
            background: #e7f1fb;
        }
        a {
            color: #000;
            text-decoration: none;
        }
    }
}

header {
    background-color: #79BAFB;
    padding: 10px 0;
    color: #fff;

    .x-logo {
        display: inline-block;
        padding-left: 10px;
        em {
            font-family: 'Playball', cursive;
            font-size: 2.5em;
            text-shadow: 2px 2px #000;
        }
    }
}

#loading {
    position: fixed;
    top: 18px;
    width: 100%;
    text-align: center;
}

.fa-3 {
    font-size: 3em;
}

.ui-link-disabled {
    color: #ccc;
    &:hover {
        color: #ccc;
    }
}

.ui-table-body {
    border-top: 1px solid #ddd;
}

.ui-table-row {
    background: rgba(243,243,243,.85);
    color: #222;
}

.ui-table-row-unread {
    background: rgba(255,255,255,.9);
    .ui-table-cell-text {
        font-weight: bold;
    }
}

.ui-table-row-selected table {
    background: #ffc;
}

.ui-table-select-all,
.ui-table-multi-select {
    margin: 0 auto;
}

.ui-commandmenu {
    border-color: #ccc;
    border-radius: 2px;
    height: 23px;
    line-height: 23px;
    padding: 0 6px 0 10px;
}

.ui-commandmenu-layer {
    background: -webkit-linear-gradient(top, #f6f6f6, #ffffff);
    background: -moz-linear-gradient(top, #f6f6f6, #ffffff);
    border-color: #ccc;
    border-top: none;
}

.skin-mini-button {
    height: 12px;
    line-height: 12px;
}

.btns {
    margin-bottom: 15px;
    text-align: left;
    .skin-spring-add-button {
        background: -webkit-linear-gradient(top, #6cbb4c, #519c30);
        background: -moz-linear-gradient(top, #6cbb4c, #519c30);
        padding: 0 13px 0 13px;
    }
}

.cke {
    box-shadow: none !important;
    border-color: #ccc !important;
}

.cke_bottom {
    background: rgba(204, 204, 204, .2) !important;
}
