/**
 * @file [Please Input File Description]
 * @author leeight(leeight@gmail.com)
 */

.mail-compose {
    .ui-textbox input {
        border: none;
        background: none;
        padding-left: 0;
    }

    .ui-boxgroup-checkbox span {
        position: relative;
        top: 2px;
    }

    .ui-mailaddressinput-validity-invalid .ui-textbox input,
    .ui-textbox-validity-invalid {
        background-color: #FFEEAA;
    }

    .ui-mailaddressinput-validity-label-invalid {
        color: #c00;
    }

    .form-row {
        padding: 0;
        // margin: 0;
    }

    .subject-row {
        border: 1px solid #CFCFCF;
        border-left: none;
        border-right: none;
        padding: 3px 0;
        margin-bottom: 5px;
    }

    .form-title-bar {
        height: 15px;
        line-height: 15px;
        padding: 7px 10px;
        font-weight: bold;
        color: #333333;
        border: 1px solid #BAD5F1;
        background-color: #F1F6FC;
        position: relative;
    }

    .form-data-body {
        padding: 15px 10px;
        border-left: 1px solid #BAD5F1;
        border-right: 1px solid #BAD5F1;
        border-bottom: 1px solid #BAD5F1;
        background-image: -webkit-gradient(linear, 0 0, 0 2, from(#ececec), to(#ffffff));
        background-image: -moz-linear-gradient(top, #ececec, #ffffff 2px, #ffffff);
    }
}

.ui-dialog-body-panel {
    .mail-compose {
        .form-block {
            border: none;
        }
        h3 {
            display: none;
        }
    }
}
