/**
 * @file [Please Input File Description]
 * @author leeight(leeight@gmail.com)
 */

.mail-inbox {
    .x-icon-attchments {
        float: right;
        position: relative;
        top: 2px;
        cursor: pointer;
    }
}
