/**
 * @file [Please Input File Description]
 * @author leeight(leeight@gmail.com)
 */

.mail-search {
    .ui-table-cell-text {
        strong {
            background: yellow;
        }
    }

    .est-sidebar li.active,
    .list-header,
    .list-batch,
    .list-filter {
        background-color: wheat;
    }

    .list-header,
    .list-batch,
    .list-filter {
        border-color: darken(wheat, 20%);
    }
}
