/**
 * @file [Please Input File Description]
 * @author leeight(leeight@gmail.com)
 */

.mail-view {
    .mail-subject {
        h2 {
            font-size: 18px;
            padding-top: 10px;
            padding-left: 10px;
            display: inline-block;
            max-width: 550px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        a {
            margin-left: 10px;
            position: relative;
            top: -2px;
        }
    }

    .list-summary-table {
        line-height: 20px;
        td {
            white-space: normal;
            width: 100%;
        }
    }

    .list-summary {
        border-bottom: 1px solid #bad5f1;

        time {
            position: absolute;
            right: 15px;
            top: 10px;
        }
    }

    .mail-body {
        padding: 10px;
        line-height: 1.5;
        border: 1px solid #bad5f1;
        border-top: none;
        font-size: 120%;
        position: relative;
        overflow: scroll;
        min-height: 400px;
        font-family: 'Playfair Display', serif, sans-serif;

        pre {
            word-wrap: break-word;
        }

        blockquote {
            margin: 0px 0px 0px 0.8ex;
            border-left: 1px solid #CCC;
            padding-left: 1ex;
        }

        img {
            max-width: 80%;
        }

        ol, ul {
            list-style-type: disc;
            list-style-position: inside;
            li {
                padding-left: 15px;
            }
        }
    }

    .mail-calendar {
        border-spacing: 5px;
        th, td {
            vertical-align: top;
        }
        th {
            width: 100px;
            text-align: right;
            color: gray;
        }
        pre {
            padding: 10px 0;
        }
    }

    .view-actions {
        display: inline;
    }

    .mail-body-summary {
        display: none;
    }

    .fa-cloud-upload {
        cursor: pointer;
        position: relative;
        top: 1px;
    }
}


.mail-view-collapse {
    .mail-body {
        display: none;
    }

    .view-actions {
        display: none;
    }

    .mail-body-summary {
        display: inline;
    }

    .list-summary-table tr {
        display: none;
    }

    .list-summary-table tr:first-child {
        display: table-row;
    }

    .list-summary {
        border-bottom: none;
    }

    .list-header {
        cursor: pointer;
    }
}
