/**
 * @file [Please Input File Description]
 * @author leeight(leeight@gmail.com)
 */

.user-settings {
    .form-segment h3 {
        line-height: 1;
    }

    table td {
        vertical-align: top;
    }

    .ui-checkbox input {
        margin-left: 0;
    }

    .tip {
        text-align: center;
        font-size: 200%;
        padding: 10px 0 15px;
    }
}
