/**
 * @file ui/SimpleToggleButton.less ~ 2014/09/23 14:46:59
 * @author leeight(liyubei@baidu.com)
 **/
.ui-simpletogglebutton-active {
    .ui-button {
        border: 1px solid #bebebe;
        background: #eaebec;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#eaebec), to(#ffffff));
        background: -webkit-linear-gradient(top, #eaebec, #ffffff);
        background: -moz-linear-gradient(top, #eaebec, #ffffff);
        background: -ms-linear-gradient(top, #eaebec, #ffffff);
        background: -o-linear-gradient(top, #eaebec, #ffffff);
    }
}










/* vim: set ts=4 sw=4 sts=4 tw=120: */
