/**
 * @file [Please Input File Description]
 * @author leeight(leeight@gmail.com)
 */

.thread-view {
    border-bottom: 1px solid #bad5f1;

    .mail-view {
        .mail-body {
            border-bottom: none;
        }
    }

    .mail-body-summary {
        float: left;
        /*display: block;*/
        max-width: 700px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: gray;
    }
}
